export const APPOINTMENTS = {
  SET_AVAILABLE_APPOINTMENTS: 'SET_AVAILABLE_APPOINTMENTS',
  SET_SELECTED_APPOINTMENT: 'SET_SELECTED_APPOINTMENT',
};

export const APP_DATE = {
  SET_DATE: 'SET_DATE',
};

export const TOAST = {
  SET_TOAST: 'SET_TOAST',
};
